# VehicleManagement

./: .gitignore  README.md  VehicleManagement.sln  lab_status_report.md  package-lock.json
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Controllers/: DashboardController.cs
ApiGateway/Models/: ApiResponse.cs
ApiGateway/Properties/: launchSettings.json
Booking.API/: Booking.API.csproj  Booking.API.http  Program.cs
Booking.API/Controllers/: BookingsController.cs
Booking.API/DTOs/: PagedResult.cs
Booking.API/Data/: BookingDbContext.cs  BookingDbContextFactory.cs
Booking.API/Messaging/: BookingCreatedEvent.cs  RabbitMqConsumer.cs  RabbitMqPaymentConsumer.cs  RabbitMqPublisher.cs
Booking.API/Migrations/: 20260310050625_InitialCreate.Designer.cs  20260310050625_InitialCreate.cs  BookingDbContextModelSnapshot.cs
Booking.API/Models/: Booking.cs
Customer.API/: Customer.API.csproj  Customer.API.http  CustomerDbContext.cs  DbContext.cs  Program.cs  output.txt
Customer.API/Controllers/: CustomersController.cs
Customer.API/DTOs/: BookingDto.cs  CustomerLookupDto.cs  LoginDto.cs  PagedResult.cs  RegisterDto.cs
Customer.API/Migrations/: 20251210034702_InitialCreate.Designer.cs  20251210034702_InitialCreate.cs  20260202031800_AddPasswordToCustomer.Designer.cs  20260202031800_AddPasswordToCustomer.cs  20260202035222_AddRoleToCustomer.Designer.cs  20260202035222_AddRoleToCustomer.cs  20260208073732_AddProfilePictureToCustomer.Designer.cs  20260208073732_AddProfilePictureToCustomer.cs  20260215081356_AddImageUrlToCustomer.Designer.cs  20260215081356_AddImageUrlToCustomer.cs  CustomerDbContextModelSnapshot.cs
Customer.API/Models/: Customer.cs
Customer.API/Properties/: launchSettings.json
Customer.API/Properties/PublishProfiles/: site58367-WebDeploy.pubxml
Customer.API/Repositories/: CustomerRepository.cs
Customer.API/Repositories/Interfaces/: ICustomerRepository.cs
Customer.API/Services/: CustomerService.cs
Customer.API/Services/Interfaces/: ICustomerService.cs
Customer.API/Validators/: CustomerValidator.cs
Frontend/: index.html  knip-report.json  package-lock.json  package.json  report.json
Payment.API/: Payment.API.csproj  PaymentDbContext.cs  Program.cs
Vehicle.API/: Program.cs  Vehicle.API.csproj  Vehicle.API.http  VehicleDbContext.cs
(+150 files in other folders)
